//rotateImage, oldFashioned, photoNegative -- DONE
	
	/**
	 * 
	 * @param img APImage that will be rotated left 90ยบ
	 * @return rotated APImage (does not change the original image
	 */
	public static APImage rotate90Left(APImage img) {
		int width = img.getHeight();
		int height = img.getWidth();
		APImage sketch = new APImage(width, height);
		
		for(int i = 0; i<img.getHeight(); i++) {
			for(int j = 0; j<img.getWidth(); j++) {
				//pixel at position [i][j] goes to pixel at position [height-1-j][i]
				sketch.setPixel(i, height-1-j, img.getPixel(j,i));
			}
		}
		return sketch;
	}
	public static APImage rotate90Right(APImage img) {
		int width = img.getHeight();
		int height = img.getWidth();
		APImage sketch = new APImage(width, height);
		
		for(int i = 0; i<img.getHeight(); i++) {
			for(int j = 0; j<img.getWidth(); j++) {
				//pixel at position [i][j] goes to pixel at position [height-1-j][i]
				sketch.setPixel(img.getHeight()-1-i, j, img.getPixel(j,i));
			}
		}
		return sketch;
	}
	public static APImage rotate180(APImage img) {
		int width = img.getWidth();
		int height = img.getHeight();
		APImage sketch = new APImage(width, height);
		
		for(int i = 0; i<height; i++) {
			for(int j = 0; j<width; j++) {
				//pixel at position [i][j] goes to pixel at position [height-1-j][i]
				sketch.setPixel(width-1-j, height-1-i, img.getPixel(j,i));
			}
		}
		return sketch;
	}
	
	public static void oldFashioned(APImage img) {
		GrayScale(img);
		
		for(int i = 0; i<img.getHeight(); i++) {
			for(int j = 0; j<img.getWidth(); j++) {
				Pixel temp = img.getPixel(j,i);
				int red = temp.getRed();
				int blue = temp.getBlue();
				if(red < 63) {
					img.getPixel(j, i).setRed((int)(red * 1.1));
					img.getPixel(j, i).setBlue((int)(blue * 0.9));
				}
				else if(red < 192) {
					img.getPixel(j, i).setRed((int)(red * 1.15));
					img.getPixel(j, i).setBlue((int)(blue * 0.85));
				}
				else {
					img.getPixel(j, i).setRed(Math.min((int)(red * 1.08), 255));
					img.getPixel(j, i).setBlue((int)(blue * 0.93));
				}
			}
		}
		
	}
	
	public static void photoNegative(APImage img) {
		GrayScale(img);
		
//		int width = img.getWidth();
//		int height = img.getHeight();
//		APImage sketch = new APImage(width, height);
		
		for(int i = 0; i<img.getHeight(); i++) {
			for(int j = 0; j<img.getWidth(); j++) {
				Pixel temp = img.getPixel(j,i);
				temp.setRed(255 - img.getPixel(j,i).getRed());
				temp.setBlue(255 - img.getPixel(j,i).getBlue());
				temp.setGreen(255 - img.getPixel(j,i).getGreen());
				img.setPixel(j, i, temp);
			}
		}
		//return sketch;
	}
	
}
