//Color Filtering && Posterizing --DONE
/**
 * Converts image into posterized version
 * @param i - original image
 */
public static void Posterizing(APImage i) {
	int colOneRed = (int)(Math.random() * 256);
	int colOneGreen = (int)(Math.random() * 256);
	int colOneBlue = (int)(Math.random() * 256);
	int colTwoRed = (int)(Math.random() * 256);
	int colTwoGreen = (int)(Math.random() * 256);
	int colTwoBlue = (int)(Math.random() * 256);

	for(Pixel p : i) {
		int r = p.getRed();
		int g = p.getGreen();
		int b = p.getBlue();

		int avgVal = (r+g+b)/3;

		if(avgVal < 128) {
			p.setRed(colOneRed);
			p.setGreen(colOneGreen);
			p.setBlue(colOneBlue);
		}else {
			p.setRed(colTwoRed);
			p.setGreen(colTwoGreen);
			p.setBlue(colTwoBlue);
		}
	}
}

/**
 * Puts more color or removes a color from an image
 * @param i - original image
 * @param r - amount of red to remove/add
 * @param g - amount of green to remove/add
 * @param b - amount of blue to remove/add
 */
public static void ColorFiltering(APImage i, int r, int g, int b) {
	for(Pixel p : i) {

		if((p.getRed() + r) > 0 && (p.getRed() + r) < 256) {
			p.setRed(p.getRed() + r);
		} else {
			if((p.getRed() + r) < 0) {
				p.setRed(0);
			} else {
				p.setRed(255);
			}
		}

		if((p.getGreen() + g) > 0 && (p.getGreen() + g) < 256) {
			p.setGreen(p.getGreen() + g);
		} else {
			if((p.getGreen() + g) < 0) {
				p.setGreen(0);
			} else {
				p.setGreen(255);
			}
		}

		if((p.getBlue() + b) > 0 && (p.getBlue() + b) < 256) {
			p.setBlue(p.getBlue() + b);
		} else {
			if((p.getBlue() + b) < 0) {
				p.setBlue(0);
			} else {
				p.setBlue(255);
			}
		}
	}

}
